" register custom file types
au BufNewFile,BufRead Rakefile     set ft=ruby
au BufNewFile,BufRead Guardfile    set ft=ruby
au BufNewFile,BufRead Fudgefile    set ft=ruby
au BufNewFile,BufRead Gemfile      set ft=ruby
au BufNewFile,BufRead Gemfile.lock set ft=ruby
au BufNewFile,BufRead *.ui         set ft=ruby
au BufNewFile,BufRead *.ctp        set ft=html
au BufNewFile,BufRead *.phtml      set ft=html
au BufRead,BufNewFile *.scss       set filetype=scss
au BufRead,BufNewFile *.less       set filetype=scss
