" -----------------------------------------------------------------------------
" --- 16 colors ---------------------------------------------------------------
" -----------------------------------------------------------------------------

let g:black       = 0         " #000000
let g:maroon      = 1         " #800000
let g:green       = 2         " #008000
let g:olive       = 3         " #808000
let g:navy        = 4         " #000080
let g:purple      = 5         " #800080
let g:teal        = 6         " #008080
let g:silver      = 7         " #c0c0c0
let g:gray        = 8         " #808080
let g:red         = 9         " #ff0000
let g:lime        = 10        " #00ff00
let g:yellow      = 11        " #ffff00
let g:blue        = 12        " #0000ff
let g:fuchsia     = 13        " #ff00ff
let g:aqua        = 14        " #00ffff
let g:white       = 15        " #ffffff

" -----------------------------------------------------------------------------
" --- 256 colors --------------------------------------------------------------
" -----------------------------------------------------------------------------

let g:blue_020    = g:blue    " #0000ff
let g:blue_040    = 20        " #0000d7
let g:blue_060    = 19        " #0000af
let g:blue_080    = 18        " #000087
let g:blue_090    = g:navy    " #000080
let g:blue_100    = 17        " #00005f
let g:fuchsia_020 = 225       " #ffdfff
let g:fuchsia_040 = 219       " #ffafff
let g:fuchsia_060 = 213       " #ff87ff
let g:fuchsia_080 = 207       " #ff5fff
let g:fuchsia_100 = g:fuchsia " #ff00ff
let g:gray_000    = g:white   " #ffffff
let g:gray_004    = 255       " #eeeeee
let g:gray_008    = 254       " #e4e4e4
let g:gray_012    = 253       " #dadada
let g:gray_016    = 252       " #d0d0d0
let g:gray_018    = g:silver  " #c0c0c0
let g:gray_020    = 251       " #c6c6c6
let g:gray_024    = 250       " #bcbcbc
let g:gray_028    = 249       " #b2b2b2
let g:gray_032    = 248       " #a8a8a8
let g:gray_036    = 247       " #9e9e9e
let g:gray_040    = 246       " #949494
let g:gray_044    = 245       " #8a8a8a
let g:gray_048    = g:gray    " #808080
let g:gray_052    = 243       " #767676
let g:gray_056    = 242       " #6c6c6c
let g:gray_060    = 241       " #626262
let g:gray_064    = 240       " #585858
let g:gray_068    = 239       " #4e4e4e
let g:gray_072    = 238       " #444444
let g:gray_076    = 237       " #3a3a3a
let g:gray_080    = 236       " #303030
let g:gray_084    = 235       " #262626
let g:gray_088    = 234       " #1c1c1c
let g:gray_092    = 233       " #121212
let g:gray_096    = 232       " #080808
let g:gray_100    = g:black   " #000000
let g:red_004     = 224       " #ffdfdf
let g:red_008     = 217       " #ffafaf
let g:red_012     = 210       " #ff8787
let g:red_016     = 203       " #ff5f5f
let g:red_020     = g:red     " #ff0000
let g:red_040     = 160       " #d70000
let g:red_060     = 124       " #af0000
let g:red_080     = 88        " #870000
let g:red_085     = g:maroon  " #800000
let g:red_100     = 52        " #5f0000
let g:yellow_020  = 230       " #ffffdf
let g:yellow_030  = 229       " #ffffaf
let g:yellow_040  = 228       " #ffff87
let g:yellow_050  = 227       " #ffff5f
let g:yellow_060  = g:yellow  " #ffff00
let g:yellow_070  = 184       " #dfdf00
let g:yellow_080  = 142       " #afaf00
let g:yellow_090  = 100       " #878700
let g:yellow_100  = g:olive   " #808000
